# 7D2D-CompareSkills

./: Build.props  CompareSkills.csproj  CompareSkills.sln  README.md
Data/: DisplayPlayer.cs  ReadableOpCodes.cs  SkillLevels.cs
Extensions/: GameManagerExtensions.cs  HarmonyExtensions.cs
Harmony/: NetPackageEntitySetSkillLevelClientPatch.cs  NetPackageEntitySetSkillLevelServerPatch.cs  NetPackagePlayerStatsPatch.cs  PlayerSpawnedPatch.cs  RewardSkillPatch.cs  SkillAttributeLevelBuyPatch.cs  SkillEntryPatches.cs  SkillPerkLevelBuyPatch.cs
Mod/: CompareSkillsConfig.cs  CompareSkillsMod.cs  Config.cs  Init.cs  Localization.csv  ModInfo.xml
Network/: NetPackagePlayerProgressionClient.cs
UI/: XUiC_CompareSkillListWindow.cs  XUiC_PlayerSelector.cs  common_controls.xml  common_templates.xml  controls.xml  templates.xml  windows.xml
Utility/: GeneralUtility.cs  ProgressionUtility.cs  SetSkillLevelNotifier.cs
