<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="Local.props" Condition="Exists('Local.props')" />
	<Import Project="Build.props" />

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>CompareSkills</RootNamespace>
		<AssemblyName>CompareSkills</AssemblyName>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DefineConstants>$(GameVersion)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DashTheDev.7D2D.ModCore" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" CopyToOutputDirectory="Always" />
		<None Include="Mod\ModInfo.xml" TargetPath="ModInfo.xml" CopyToOutputDirectory="Always" />
		<None Include="Mod\Localization.csv" TargetPath="Config\Localization.csv" CopyToOutputDirectory="Always" />
		<None Include="UI\common_templates.xml" TargetPath="Config\XUi_Common\templates.xml" CopyToOutputDirectory="Always" />
		<None Include="UI\templates.xml" TargetPath="Config\XUi_InGame\templates.xml" CopyToOutputDirectory="Always" />
		<None Include="UI\windows.xml" TargetPath="Config\XUi_InGame\windows.xml" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>